# ldapTH

./: dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/ru/daru_jo/: ActiveDirectory.java  Main.java  Mes.java  ParamObj.java
src/main/resources/: log4j2.xml
